key: n
output: {
    input: n,
    tmp: {in: n, out: ‚ñ }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 12
}

key: a
output: {
    input: na,
    tmp: {in: None, out: None }
    fixed: {in: na, out: ‚È }
    next_input: 
    num_of_next_candidates: 0
}

key: n
output: {
    input: n,
    tmp: {in: n, out: ‚ñ }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 12
}

key: k
output: {
    input: nk,
    tmp: {in: None, out: None }
    fixed: {in: n, out: ‚ñ }
    next_input: k
    num_of_next_candidates: 0
}

key: o
output: {
    input: ko,
    tmp: {in: None, out: None }
    fixed: {in: ko, out: ‚± }
    next_input: 
    num_of_next_candidates: 0
}

key: a
output: {
    input: a,
    tmp: {in: None, out: None }
    fixed: {in: a, out: ‚  }
    next_input: 
    num_of_next_candidates: 0
}

key: t
output: {
    input: t,
    tmp: {in: None, out: None }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 29
}

key: t
output: {
    input: tt,
    tmp: {in: None, out: None }
    fixed: {in: tt, out: ‚Á }
    next_input: t
    num_of_next_candidates: 0
}

key: a
output: {
    input: ta,
    tmp: {in: None, out: None }
    fixed: {in: ta, out: ‚½ }
    next_input: 
    num_of_next_candidates: 0
}

key: l
output: {
    input: l,
    tmp: {in: None, out: None }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 16
}

key: t
output: {
    input: lt,
    tmp: {in: None, out: None }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 2
}

key: u
output: {
    input: ltu,
    tmp: {in: None, out: None }
    fixed: {in: ltu, out: ‚Á }
    next_input: 
    num_of_next_candidates: 0
}

key: k
output: {
    input: k,
    tmp: {in: None, out: None }
    fixed: {in: None, out: None }
    next_input: 
    num_of_next_candidates: 16
}

key: e
output: {
    input: ke,
    tmp: {in: None, out: None }
    fixed: {in: ke, out: ‚¯ }
    next_input: 
    num_of_next_candidates: 0
}


‚È‚ñ‚±‚ ‚Á‚½‚Á‚¯
